{
  "name": "simpleinstabot-monorepo",
  "version": "0.0.0",
  "description": "Simple Instagram bot and instauto automation library written in Node.js",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Mikael Finstad",
    "email": "mikael@mifi.no",
    "url": "https://mifi.no/"
  },
  "repository": "mifi/SimpleInstaBot",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "eslint --ext .jsx --ext .js --ext .cjs .",
    "check": "yarn lint && yarn workspaces foreach -pW run check"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.57.1",
    "eslint-config-mifi": "^0.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unicorn": "56.0.1"
  },
  "packageManager": "yarn@4.13.0"
}
